<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pogamut-netbeans-suite</artifactId>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <version>3.8.1-SNAPSHOT</version>
    </parent>

    <groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-nb-udk</artifactId>
    <version>3.8.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Pogamut NB UDK</name>

    <dependencies>
        <!-- Pogamut Libraries !-->
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-nb-libs</artifactId>
            <version>3.8.1-SNAPSHOT</version>
        </dependency>

        <!-- Pogamut NetBeans Module Deps !-->
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-nb-base</artifactId>
            <version>3.8.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-nb-unreal</artifactId>
            <version>3.8.1-SNAPSHOT</version>
        </dependency>

        <!-- NetBeans Deps !-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency><dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency><dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>cz.*</publicPackage>
                        <publicPackage>cz.cuni.*</publicPackage>
                        <publicPackage>cz.cuni.amis.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.pogamut.udk.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.pogamut.udk.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.udk.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.udk.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.logic.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.sensomotoric.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.sensor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.floydwarshall.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.loquenavigator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.martinnavigator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.stuckdetector.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.timeoutestimator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.command.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.state.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.gbcommands.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.gbinfomessages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.xmlresources.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.parser.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.itemdescriptor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.observer.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.observer.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.server.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.server.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.shared.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.shared.events.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.shared.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.worldview.map.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.worldview.objects.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.direct.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.direct.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.guice.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.observer.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.observer.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.server.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.server.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.storyworld.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.storyworld.perception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.storyworld.place.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.utils.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
			<plugins>
			    <!-- Ignore nbm-maven-plugin execution for M2E -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.codehaus.mojo</groupId>
                						<artifactId>nbm-maven-plugin</artifactId>
			                            <versionRange>[0.0.1,)</versionRange>
			                            <goals>
			                            	<goal>manifest</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
	   		</plugins>
	   	</pluginManagement>
    </build>
</project>
