# Pogamut3

./: .gitignore  README.md
Addons/UT2004/Agent/UT2004SteeringLibrary/: pom.xml
Addons/UT2004/Agent/UT2004TeamComm/: pom.xml
Addons/UT2004/Exercises/E03-ItemPicker/: pom.xml
Addons/UT2004/Exercises/E03-ItemPicker/navmesh/: DM-1on1-Roughinery-FPS.navmesh
Addons/UT2004/Exercises/E03-ItemPicker/ut2004/: startGamebotsTDMServer-DM-1on1-Albatross.bat  startGamebotsTDMServer-DM-1on1-Roughinery-FPS.bat  startGamebotsTDMServer-DM-Rankin-FE.bat
Addons/UT2004/Map/T3DGenerator/: pom.xml
Addons/UT2004/Map/T3DGenerator/pogamut-t3dgenerator-base/: pom.xml
Addons/UT2004/Map/T3DGenerator/pogamut-udk-t3dgenerator/: pom.xml
Addons/UT2004/Map/T3DGenerator/pogamut-ut2004-t3dgenerator/: pom.xml
Addons/UT2004/Map/UT2004LevelGeom/: pom.xml
Addons/UT2004/Map/UT2004LevelGeom/data/: readme.txt
Addons/UT2004/Map/UT2004LevelGeom/uShock/: readme.txt
Addons/UT2004/Map/UT2004NavigationEvaluator/: config.properties  pom.xml  readme.md  showResults.sh
Addons/UT2004/Map/UT2004NavigationEvaluator/tasks-store/: NavigationEvaluation_acc_navMesh_CTF-Lostfaith.eval.xml  (+9 more)
Addons/UT2004/Map/UT2004NavigationEvaluator/tasks-store-oldNm/: NavigationEvaluation_acc_oldNavMesh_DM-1on1-Albatross.eval.xml  NavigationEvaluation_acc_oldNavMesh_DM-1on1-Backspace.eval.xml  NavigationEvaluation_acc_oldNavMesh_DM-1on1-Roughinery-FPS.eval.xml  NavigationEvaluation_acc_oldNavMesh_DM-1on1-Solitude.eval.xml  NavigationEvaluation_acc_oldNavMesh_DM-1on1-Trite.eval.xml  NavigationEvaluation_acc_oldNavMesh_DM-Flux2.eval.xml
Addons/UT2004/Mods/UT2004CounterStrikeVIP/: pom.xml
Addons/yaPOSH/yaPOSHCore/: pom.xml
Addons/yaPOSH/yaPOSHUT2004/: pom.xml
Main/Installers/: pom.xml
Main/PogamutNetbeansSuite/: pom.xml
Main/PogamutNetbeansSuite/Dash/: pom.xml
Main/PogamutNetbeansSuite/PogamutNbBase/: pom.xml
Main/PogamutNetbeansSuite/PogamutNbLibs/: pom.xml
Main/PogamutNetbeansSuite/PogamutNbUDK/: pom.xml
Main/PogamutNetbeansSuite/PogamutNbUT2004/: pom.xml
Main/PogamutNetbeansSuite/PogamutNbUnreal/: pom.xml
Main/PogamutNetbeansSuite/Shed/: pom.xml
Main/PogamutNetbeansSuite/Support/: pom.xml
Main/PogamutUT2004/: pom.xml
Main/PogamutUT2004/ant/: gb2004-messages.xml  ut2004.xml
Main/PogamutUT2004/src/docbkx/: Pogamut3-release-readme.txt  PogamutUT2004.xml
Main/PogamutUT2004/src/site/: site.xml
Main/Release/: PogamutRelease-steps.txt  const.bat  package.bat  pom.xml  readme.txt  step.bat
Main/Release/deploy-framework/: step.bat  step00-DeploySnapshots-Libs.bat  step00-InstallSnapshots-Libs.bat
Main/Release/deploy-framework/config/: PogamutRelease-step00-DeploySnapshots-Libs.xml  PogamutRelease-step00-InstallSnapshots-Libs.xml
Main/Release/local-utils/: Local-GenerateJavaDoc.bat  Local-GenerateJavaDoc.xml  Local-NbPublicPackages.bat  Local-NbPublicPackages.xml
Main/Release/local-utils/utils/: javadoc.bat
Main/Release/release-all/: readme.txt  step.bat  step00-DeployOldSnapshots-Libs.bat  step01-DeployOldSnapshots-Plugins.bat  step04-Install-Plugins.bat  step06-DeployRelease-Plugins.bat  step07-RefreshArchetypes.bat  step09-NbPlugins-PublicPackagesRefresh.bat  step10-NbPlugins.bat  step11-Installers.bat  step12-SVNCommitTag.bat  step16-DeployNewSnapshots-Plugins.bat  step17-DeployArchetypes.bat
Main/Release/release-all/config/: PogamutRelease-step00-DeployOldSnapshots-Libs.xml  PogamutRelease-step01-DeployOldSnapshots-Plugins.xml  PogamutRelease-step02-RewriteVersions.xml  PogamutRelease-step03-Install-Libs.xml  PogamutRelease-step04-Install-Plugins.xml  PogamutRelease-step05-DeployRelease-Libs.xml  PogamutRelease-step06-DeployRelease-Plugins.xml  PogamutRelease-step07-RefreshArchetypes.xml  PogamutRelease-step08-DeployArchetypes.xml  PogamutRelease-step09-NbPlugins-PublicPackagesRefresh.xml  PogamutRelease-step10-NbPlugins.xml  PogamutRelease-step11-Installers.xml  PogamutRelease-step12-SVNCommitTag.xml  PogamutRelease-step13-RewriteVersions.xml  PogamutRelease-step14-SVNCommit.xml  PogamutRelease-step15-DeployNewSnapshots-Libs.xml  PogamutRelease-step16-DeployNewSnapshots-Plugins.xml  PogamutRelease-step17-DeployArchetypes.xml
Main/Release/release-framework/: readme.txt  step.bat  step01-GITBranch.bat  step02-RewriteVersions.bat  step03-Install-Libs.bat  step05-DeployRelease-Libs.bat  step12-GITCommitTag.bat  step14-GITCommit.bat  step14-SVNCommit.bat  step15-DeployNewSnapshots-Libs.bat  step16-GITPush.readme.txt
Main/Release/release-framework/config/: PogamutRelease-step00-DeployOldSnapshots-Libs.xml  PogamutRelease-step01-GITBranch.xml  PogamutRelease-step02-RewriteVersions.xml  PogamutRelease-step03-Install-Libs.xml  PogamutRelease-step05-DeployRelease-Libs.xml  PogamutRelease-step12-GITCommitTag.xml  PogamutRelease-step13-RewriteVersions.xml  PogamutRelease-step14-GITCommit.xml  PogamutRelease-step14-SVNCommit.xml  PogamutRelease-step15-DeployNewSnapshots-Libs.xml  PogamutRelease-step16-DeployNewSnapshots-Plugins.xml  PogamutRelease-step17-DeployArchetypes.xml
Main/Release/release-javadoc/: javadoc-defcon.bat  javadoc-emohawk.bat  javadoc-udk.bat  javadoc-ut2004.bat
Main/Release/release-javadoc-nice/: javadoc-defcon.bat  javadoc-emohawk.bat  javadoc-udk.bat  javadoc-ut2004.bat  readme.txt
Main/Release/release-libs-only/: step.bat  step00-DeployOldSnapshots.bat  step01-RewriteVersions.bat  step02-Install.bat  step03-DeployRelease.bat  step04-RefreshArchetypes.bat  step05-DeployArchetypes.bat  step08-DeployArchetypes.bat  step08-RewriteVersions.bat  step09-SVNCommit.bat  step10-DeployNewSnapshots.bat  step11-DeployArchetypes.bat  step13-RewriteVersions.bat
Poms/AmisMavenPluginPom/: pom.xml
Poms/PogamutUT2004Pom/: pom.xml
Poms/PogamutUT2004TournamentPom/: pom.xml
Poms/PogamutUT2004yaPOSHAddonsBotPom/: pom.xml
Utils/AmisEvents/: pom.xml
Utils/AmisTests/: pom.xml
Utils/LineTagger/: pom.xml
Utils/NetBeansPublicPackages/: NetBeansPublicPackages.xml  pom.xml
Utils/ProcessExecution/: pom.xml
Utils/UnpackArtifactPlugin/: pom.xml
(+4271 files in other folders)
