<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-pom</artifactId>
		<version>3.8.1-SNAPSHOT</version>
		<relativePath>../PogamutPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
	<artifactId>pogamut-ut2004-pom</artifactId>
	<version>3.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pogamut-ut2004-pom</name>
	<url>http://diana.ms.mff.cuni.cz/pogamut</url>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.amis.pogamut</groupId>
			<artifactId>pogamut-ut2004</artifactId>
			<version>3.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
	
	<profiles>

		<!--
			PROFILE THAT RUNS UT2004Test(s) ON WINDOWS SYSTEM	
		-->
        <profile>
            <id>UT2004Tests-Windows</id>
            <activation>
              <activeByDefault>false</activeByDefault>              
              <property>
                <name>ut2004tests</name>
                <value>windows</value>
              </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit-cli</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.cuni.amis.maven.plugin</groupId>
                        <artifactId>unpack-artifact-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>unpack-ut2004-windows</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.epicgames</groupId>
                                            <artifactId>ut2004-dedicated-server-3369-windows</artifactId>
                                            <version>1.0.0</version>
                                            <type>zip</type>
                                            <classifier>server</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/*</includes>
                                    <excludes></excludes>
                                    <outputDirectory>target/ut2004-windows</outputDirectory>
                                    <doNotUnpackIfMarkerExists>true</doNotUnpackIfMarkerExists>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>checkout-gb2004-windows</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <property name="compile-classpath" refid="maven.compile.classpath" />
                                        <ant dir="ant" antfile="ut2004.xml" target="gb2004-windows" inheritAll="true" inheritRefs="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <executions>
                            <execution>
                                <id>ut2004test-windows</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/UT2004Test*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/Test*.java</exclude>
                                        <exclude>**/UT2004Test.java</exclude>
                                    </excludes>
                                    <forkMode>always</forkMode>
                                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                                    <argLine>-Xms512m -Xmx1024m -Dpogamut.ut2004.home=target/ut2004-windows/UT2004-Dedicated-3369-Windows -Dpogamut.test.useExternalUCC=false</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
		<!--
			PROFILE THAT RUNS UT2004Test(s) ON LINUX SYSTEM	
		-->
        <profile>
            <id>UT2004Tests-Linux</id>
            <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                <name>ut2004tests</name>
                <value>linux</value>
              </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>org.tmatesoft.svnkit</groupId>
                    <artifactId>svnkit-cli</artifactId>
                    <version>1.3.5</version>
                </dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.cuni.amis.maven.plugin</groupId>
                        <artifactId>unpack-artifact-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>unpack-ut2004-linux</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.epicgames</groupId>
                                            <artifactId>ut2004-dedicated-server-3369-linux</artifactId>
                                            <version>1.0.0</version>
                                            <type>zip</type>
                                            <classifier>server</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>**/*</includes>
                                    <excludes></excludes>
                                    <outputDirectory>target/ut2004-linux</outputDirectory>
                                    <doNotUnpackIfMarkerExists>true</doNotUnpackIfMarkerExists>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>checkout-gb2004-linux</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <property name="compile-classpath" refid="maven.compile.classpath" />
                                        <ant dir="ant" antfile="ut2004.xml" target="gb2004-linux" inheritAll="true" inheritRefs="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <executions>
                            <execution>
                                <id>ut2004test-linux</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/UT2004Test*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/Test*.java</exclude>
                                        <exclude>**/UT2004Test.java</exclude>
                                    </excludes>
                                    <forkMode>always</forkMode>
                                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                                    <argLine>-Xms512m -Xmx1024m -Dpogamut.ut2004.home=target/ut2004-linux/UT2004-Dedicated-3369-Linux -Dpogamut.test.useExternalUCC=false</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
</project>
