<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pogamut-netbeans-suite</artifactId>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <version>3.8.0</version>
    </parent>
    
    <groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-nb-base</artifactId>
    <version>3.8.0</version>
    <packaging>nbm</packaging>

    <name>Pogamut NB Base</name>

    <dependencies>
        <!-- Pogamut Libraries !-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pogamut-nb-libs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Netbeans dependencies. !-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>cz.*</publicPackage>
                        <publicPackage>cz.cuni.*</publicPackage>
                        <publicPackage>cz.cuni.amis.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.pogamut.base.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.api.pogamut.base.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.introspection.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.logging.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.project.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.project.template.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.project.template.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.pogamut.base.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.util.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.util.collections.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.util.editors.*</publicPackage>
                        <publicPackage>cz.cuni.amis.nb.util.flag.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.component.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.exceptions.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.jmx.adapter.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.jmx.proxy.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.module.comm.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.module.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.navigation.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.navigation.newredesign.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.params.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level0.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level1.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level2.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level3.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.levelmisc.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.utils.runner.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.utils.runner.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.command.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.command.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.command.react.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.impl.socket.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.mediator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.mediator.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.mediator.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.impl.yylex.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.annotation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.annotation.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.object.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.object.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.react.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.event.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.controller.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.lifecyclebus.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.debug.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.factory.parameter.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.collections.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.collections.adapters.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.configuration.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.future.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.jmx.flag.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.logging.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.logging.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.logging.marks.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.math.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.agent.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.object.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.object.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.agent.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.translator.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.object.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.object.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.property.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.params.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.utils.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.utils.timekey.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.astar.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.collections.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.concurrency.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.configuration.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.configuration.providers.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.flag.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.flag.connective.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.future.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.heap.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.iterators.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.listener.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.logging.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.maps.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.normalizer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.objectmanager.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.sets.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.statistic.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.token.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
			<plugins>
			    <!-- Ignore nbm-maven-plugin execution for M2E -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.codehaus.mojo</groupId>
                						<artifactId>nbm-maven-plugin</artifactId>
			                            <versionRange>[0.0.1,)</versionRange>
			                            <goals>
			                            	<goal>manifest</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
	   		</plugins>
	   	</pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
