<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <artifactId>pogamut-pom</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <relativePath>../../Poms/PogamutPom/pom.xml</relativePath>
    </parent>

    <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
    <artifactId>yaposh-ut2004</artifactId>
    <packaging>jar</packaging>
    <version>3.8.1-SNAPSHOT</version>
    
    <name>yaposh-ut2004</name>
    <url>http://diana.ms.mff.cuni.cz/maven-sites/pogamut/${project.version}/${project.artifactId}/</url>
    
    <dependencies>
      <dependency>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <artifactId>pogamut-ut2004</artifactId>
        <version>3.8.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cz.cuni.amis</groupId>
        <artifactId>yaposh-core</artifactId>
        <version>3.8.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>ut2004-team-comm</artifactId>
		<version>3.8.1-SNAPSHOT</version>
	  </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>

</project>
