<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-pom</artifactId>
		<version>3.7.1-SNAPSHOT</version>
		<relativePath>../PogamutUT2004Pom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
	<artifactId>pogamut-ut2004-tournament-pom</artifactId>
	<version>3.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pogamut-ut2004-tournament-pom</name>
	<url>http://diana.ms.mff.cuni.cz/pogamut</url>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
			<artifactId>ut2004-tournament</artifactId>
			<version>3.7.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
	
</project>
