<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../Poms/AmisPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis</groupId>
	<artifactId>amis-events</artifactId>
	<version>3.2.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>amis-events</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Scope: RUNTIME -->
		<dependency>
			<groupId>cz.cuni.amis</groupId>
			<artifactId>amis-utils</artifactId>
			<version>3.2.5-SNAPSHOT</version>
		</dependency>
		<!--
    		Scope: TEST
    	 -->    	
    	<dependency>
    		<groupId>cz.cuni.amis</groupId>
    		<artifactId>amis-tests</artifactId>
    		<version>3.2.5-SNAPSHOT</version>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
</project>
