########################################
###### GameBots2004 properties  ########
########################################

# DEFAULT ADDRESS OF THE GAMEBOTS2004
# Used by UT2004BotRunner
pogamut.ut2004.bot.host=localhost
pogamut.ut2004.bot.port=3000

# Used by UT2004ServerRunner
pogamut.ut2004.server.host=localhost
pogamut.ut2004.server.port=3001