<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut</groupId>
		<artifactId>pogamut-pom</artifactId>
		<version>3.8.1-SNAPSHOT</version>
		<relativePath>../../Poms/PogamutPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis.pogamut</groupId>
	<artifactId>pogamut-release</artifactId>
	<version>3.8.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pogamut-release</name>
	<url>http://diana.ms.mff.cuni.cz</url>

	<properties>
		<main.class>cz.cuni.amis.pogamut.release.PogamutRelease</main.class>
	</properties>

	<dependencies>
		<!-- 
			
			RUNTIME DEPENDENCIES
		
		 -->
		 
		<!--
			WORLD DEPENDENCIES 
		 -->
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.15</version>
        </dependency>
        
		<!--
			AMIS DEPENDENCIES 
		 -->
		<dependency>
			<groupId>cz.cuni.amis</groupId>
			<artifactId>amis-utils</artifactId>
			<version>3.8.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
        <groupId>cz.cuni.amis</groupId>
        <artifactId>amis-tests</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
		
		<dependency>
			<groupId>cz.cuni.amis.utils</groupId>
			<artifactId>rewrite-files</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>cz.cuni.amis.utils</groupId>
			<artifactId>process-execution</artifactId>
			<version>3.8.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>cz.cuni.amis.netbeans</groupId>
			<artifactId>netbeans-public-packages</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cz.cuni.amis.utils</groupId>
			<artifactId>simple-logging</artifactId>
			<version>1.0.1</version>
		</dependency>
				
		<!--
			TEST DEPENDENCIES 
		 -->
				
		<!--
			WORLD DEPENDENCIES 
		 --> 
		 
		<!--
			AMIS DEPENDENCIES 
		 --> 
		<dependency>
			<groupId>cz.cuni.amis</groupId>
		    <artifactId>amis-tests</artifactId>
		    <version>3.8.1-SNAPSHOT</version>
		    <scope>test</scope>
		</dependency> 

	</dependencies>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>one-jar-package</id>
			<activation>
				<file>
					<missing>skip.one-jar.package</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>execute-buildnumber-maven-plugin</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.4.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<!-- Optional -->
									<onejarVersion>0.97</onejarVersion>
									<!--
										Optional, use only if you need to include native libraries
										(dll's) <binlibs> <fileSet>
										<directory>${project.build.directory}/dllextract</directory>
										<includes> <include>test.dll</include> </includes> </fileSet>
										</binlibs>
									-->
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
									<!-- Optional, default is "onejar" -->
									<classifier>onejar</classifier>
									<mainClass>${main.class}</mainClass>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>
	
</project>
