<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pogamut-netbeans-suite</artifactId>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <version>3.8.1-SNAPSHOT</version>
    </parent>
    
    <groupId>cz.cuni.amis</groupId>
    <artifactId>shed</artifactId>
    <version>3.8.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Shed</name>
    
    <properties>
<!--        
        <netbeans.version>RELEASE71</netbeans.version>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
-->        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <netbeans.installation.path>c:\Program Files (x86)\NetBeans 8.2\</netbeans.installation.path>
    </properties>
    
    
    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Pogamut Libraries !-->

        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>sposh-core</artifactId>
            <version>3.8.1-SNAPSHOT</version>
        </dependency>

        <!-- Netbeans module deps !-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-editor-hints</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-palette</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>org-openide-awt</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-dialogs</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-modules</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-nodes</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-windows</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-explorer</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-text</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-api-java-classpath</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-libs-javacapi</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>cz.*</publicPackage>
                        <publicPackage>cz.cuni.*</publicPackage>
                        <publicPackage>cz.cuni.amis.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.logic.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.sensomotoric.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.sensor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.sensor.visibility.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.sensor.visibility.model.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.astar.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.floydwarshall.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.loquenavigator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.navmesh.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.navmesh.drawing.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.navmesh.formation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.navmesh.pathfollowing.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.stuckdetector.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.timeoutestimator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.analyzer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.analyzer.stats.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.command.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.state.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.custom.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.gbcommands.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.xmlresources.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.parser.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.itemdescriptor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.observer.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.observer.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.server.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.server.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.shared.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.shared.events.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.shared.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.map.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.objects.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.objects.property.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.direct.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.direct.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.guice.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.observer.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.observer.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.server.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.server.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.storyworld.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.storyworld.perception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.storyworld.place.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.bot.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.worldview.objects.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.worldview.property.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.factory.guice.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.pogamut.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
			<plugins>
			    <!-- Ignore nbm-maven-plugin execution for M2E -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                        	<groupId>org.codehaus.mojo</groupId>
                						<artifactId>nbm-maven-plugin</artifactId>
			                            <versionRange>[0.0.1,)</versionRange>
			                            <goals>
			                            	<goal>manifest</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
	   		</plugins>
	   	</pluginManagement>
    </build>
</project>
