<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pogamut-netbeans-suite</artifactId>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <version>3.7.1-SNAPSHOT</version>
    </parent>

    <groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-nb-libs</artifactId>
    <version>3.7.1-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Pogamut NB Libs</name>

    <dependencies>
        <!-- Pogamut dependencies. !-->
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-base</artifactId>
            <version>3.7.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-unreal</artifactId>
            <version>3.7.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-ut2004</artifactId>
            <version>3.7.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-udk</artifactId>
            <version>3.7.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
            <artifactId>sposh-ut2004</artifactId>
            <version>3.7.1-SNAPSHOT</version>
        </dependency>

        <!-- 3rd party JARs - EXPOSED !-->
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>
       
        <dependency>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
           <version>3.1</version>
        </dependency>

        <!-- NetBeans Deps !-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.google.inject.*</publicPackage>
                        <publicPackage>com.sun.gluegen.runtime.*</publicPackage>
                        <publicPackage>com.sun.opengl.cg.*</publicPackage>
                        <publicPackage>com.sun.opengl.impl.*</publicPackage>
                        <publicPackage>com.sun.opengl.util.*</publicPackage>
                        <publicPackage>com.sun.script.jython.*</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.*</publicPackage>
                        <publicPackage>com.ziclix.python.sql.*</publicPackage>
                        <publicPackage>cz.*</publicPackage>
                        <publicPackage>cz.cuni.*</publicPackage>
                        <publicPackage>cz.cuni.amis.*</publicPackage>
                        <publicPackage>cz.cuni.amis.fsm.*</publicPackage>
                        <publicPackage>cz.cuni.amis.introspection.*</publicPackage>
                        <publicPackage>cz.cuni.amis.introspection.editor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.introspection.java.*</publicPackage>
                        <publicPackage>cz.cuni.amis.introspection.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.introspection.python.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.component.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.exceptions.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.jmx.adapter.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.jmx.proxy.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.module.comm.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.module.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.navigation.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.navigation.newredesign.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.params.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level0.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level1.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level2.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.level3.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.state.levelmisc.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.utils.runner.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.agent.utils.runner.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.command.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.command.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.command.react.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.connection.impl.socket.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.mediator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.mediator.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.mediator.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.parser.impl.yylex.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.translator.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.annotation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.annotation.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.listener.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.object.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.object.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.communication.worldview.react.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.event.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.bus.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.controller.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.component.lifecyclebus.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.debug.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.factory.parameter.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.collections.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.collections.adapters.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.configuration.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.future.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.jmx.flag.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.logging.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.logging.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.logging.marks.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base.utils.math.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.agent.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.object.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.base3d.worldview.object.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.agent.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.translator.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.object.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.object.event.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.communication.worldview.property.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.params.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.utils.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.multi.utils.timekey.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.shady.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.shady.lib.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.context.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.elements.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.engine.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.engine.timer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.exceptions.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.executor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.ut2004.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.ut2004.actions.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.sposh.ut2004.senses.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.logic.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.sensomotoric.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.sensor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.module.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.floydwarshall.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.loquenavigator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.stuckdetector.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.navigation.timeoutestimator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.agent.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.command.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.bot.state.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.gbcommands.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.gbinfomessages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.messages.xmlresources.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.parser.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.bot.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.itemdescriptor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.observer.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.observer.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.server.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.server.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.shared.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.shared.events.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.translator.shared.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.worldview.map.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.communication.worldview.objects.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.direct.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.direct.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.factory.guice.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.observer.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.observer.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.server.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.server.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.storyworld.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.storyworld.perception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.storyworld.place.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.udk.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.bot.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.communication.messages.gbcommands.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.communication.messages.gbinfomessages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.communication.worldview.map.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.unreal.server.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.logic.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.sensomotoric.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.sensor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.module.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.floydwarshall.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.loquenavigator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.stuckdetector.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.navigation.timeoutestimator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.params.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.agent.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.analyzer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.analyzer.stats.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.command.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.sposh.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.bot.state.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.gbcommands.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.messages.xmlresources.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.parser.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.bot.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.itemdescriptor.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.observer.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.observer.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.server.state.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.server.support.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.shared.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.shared.events.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.translator.shared.transition.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.map.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.objects.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.communication.worldview.objects.property.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.component.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.direct.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.direct.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.guice.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.factory.guice.remoteagent.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.observer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.observer.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.observer.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.server.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.server.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.server.impl.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.storyworld.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.storyworld.perception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.storyworld.place.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.worldview.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.worldview.objects.*</publicPackage>
                        <publicPackage>cz.cuni.amis.pogamut.ut2004multi.communication.worldview.property.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.astar.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.collections.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.concurrency.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.configuration.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.configuration.providers.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.exception.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.flag.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.flag.connective.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.future.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.heap.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.iterators.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.jmx.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.listener.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.logging.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.maps.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.normalizer.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.objectmanager.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.sets.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.statistic.*</publicPackage>
                        <publicPackage>cz.cuni.amis.utils.token.*</publicPackage>
                        <publicPackage>cz.cuni.mff.*</publicPackage>
                        <publicPackage>cz.cuni.mff.amis.*</publicPackage>
                        <publicPackage>cz.cuni.mff.amis.fsm.*</publicPackage>
                        <publicPackage>javax.media.opengl.*</publicPackage>
                        <publicPackage>javax.media.opengl.glu.*</publicPackage>
                        <publicPackage>javax.vecmath.*</publicPackage>
                        <publicPackage>jxxload_help.*</publicPackage>
                        <publicPackage>math.*</publicPackage>
                        <publicPackage>math.geom2d.*</publicPackage>
                        <publicPackage>math.geom2d.circulinear.*</publicPackage>
                        <publicPackage>math.geom2d.conic.*</publicPackage>
                        <publicPackage>math.geom2d.curve.*</publicPackage>
                        <publicPackage>math.geom2d.domain.*</publicPackage>
                        <publicPackage>math.geom2d.grid.*</publicPackage>
                        <publicPackage>math.geom2d.line.*</publicPackage>
                        <publicPackage>math.geom2d.point.*</publicPackage>
                        <publicPackage>math.geom2d.polygon.*</publicPackage>
                        <publicPackage>math.geom2d.polygon.convhull.*</publicPackage>
                        <publicPackage>math.geom2d.spline.*</publicPackage>
                        <publicPackage>math.geom2d.transform.*</publicPackage>
                        <publicPackage>math.geom2s.*</publicPackage>
                        <publicPackage>math.geom3d.*</publicPackage>
                        <publicPackage>math.geom3d.curve.*</publicPackage>
                        <publicPackage>math.geom3d.line.*</publicPackage>
                        <publicPackage>math.geom3d.plane.*</publicPackage>
                        <publicPackage>math.geom3d.transform.*</publicPackage>
                        <publicPackage>math.utils.*</publicPackage>
                        <publicPackage>org.aopalliance.aop.*</publicPackage>
                        <publicPackage>org.aopalliance.intercept.*</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.*</publicPackage>
                        <publicPackage>org.python.compiler.*</publicPackage>
                        <publicPackage>org.python.core.*</publicPackage>
                        <publicPackage>org.python.modules.*</publicPackage>
                        <publicPackage>org.python.modules.sre.*</publicPackage>
                        <publicPackage>org.python.parser.*</publicPackage>
                        <publicPackage>org.python.rmi.*</publicPackage>
                        <publicPackage>org.python.util.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
			<plugins>
			    <!-- Ignore nbm-maven-plugin execution for M2E -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.codehaus.mojo</groupId>
                						<artifactId>nbm-maven-plugin</artifactId>
			                            <versionRange>[0.0.1,)</versionRange>
			                            <goals>
			                            	<goal>manifest</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
	   		</plugins>
	   	</pluginManagement>
    </build>
</project>
