<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-bot-pom</artifactId>
		<version>3.8.1-SNAPSHOT</version>
		<relativePath>../PogamutUT2004BotPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
	<artifactId>pogamut-ut2004-yaposh-addons-bot-pom</artifactId>
	<version>3.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pogamut-ut2004-yaposh-addons-bot-pom</name>
	<url>http://diana.ms.mff.cuni.cz/pogamut</url>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
      <artifactId>yaposh-ut2004-addons</artifactId>
      <version>3.8.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
	
</project>
