
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cuni.amis.pogamut</groupId>
        <artifactId>pogamut-pom</artifactId>
        <version>3.7.1-SNAPSHOT</version>
    </parent>

    <groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-t3dgenerator-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.7.1-SNAPSHOT</version>
    <name>T3D Generator - parent module</name>

    <url>http://diana.ms.mff.cuni.cz/maven-sites/pogamut/${project.version}/${project.artifactId}</url>
    
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>      
    </properties>

	<modules>
		<module>pogamut-t3dgenerator-base</module>
		<module>pogamut-ut2004-t3dgenerator</module>
		<module>pogamut-udk-t3dgenerator</module>
	</modules>
	
    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <site>
            <id>amis-maven-sites-server</id>
            <url>scp://diana.ms.mff.cuni.cz/var/www/html/maven-sites/pogamut/${project.version}/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>
