<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut</groupId>
    <artifactId>pogamut-pom</artifactId>
    <version>3.8.0</version>
		<relativePath>../../Poms/PogamutPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis</groupId>
	<artifactId>amis-tests</artifactId>
	<version>3.8.0</version>
	<packaging>jar</packaging>
	
	<name>amis-tests</name>
  <url>http://diana.ms.mff.cuni.cz</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.amis.utils</groupId>
			<artifactId>simple-logging</artifactId>
			<version>1.0.0</version>		
		</dependency>
	</dependencies>

</project>
